* GLOBAL:       ## Generic level that represents all the levels. Useful when setting global configuration for all levels.                    
    FORMAT                               =  "[%datetime] [%level] [%fbase] %msg"
    FILENAME                             =  "vevo_%datetime{%Y%M%d}.log"
    ENABLED                              =  true
    TO_FILE                              =  true
    TO_STANDARD_OUTPUT      =  false
    MILLISECONDS_WIDTH      =  6
    PERFORMANCE_TRACKING    =  false
    MAX_LOG_FILE_SIZE       =  10485760     ## 10 MB
    LOG_FLUSH_THRESHOLD     =  10           ## Flush after every N logs
    KEEP_LOGFILES_DAYS      =  0            ## Log files older than value in days are deleted automatically. Auto deleting is disabled when set to '0'.   

* TRACE:       ## Information that can be useful to back-trace certain events - mostly useful than debug logs.
    ENABLED                              =  true
    TO_FILE                              =  true

* DEBUG:       ## Informational events most useful for developers to debug application.
    ENABLED                              =  false
    TO_FILE                              =  false
	
* INFO:        ## Useful to represent additional information about current configuration.
    ENABLED                              =  true
    TO_FILE                              =  true	
    
* FATAL:       ## Information representing errors in application but application will keep running.
    ENABLED                              =  true
    TO_FILE                              =  true
    
* ERROR:       ## Useful when application has potentially harmful situations.
    ENABLED                              =  true
    TO_FILE                              =  true
    
* WARNING:     ## Information that can be highly useful and vary with verbose logging level.
    ENABLED                              =  true
    TO_FILE                              =  true
    
* VERBOSE:     ## Information that can be highly useful and vary with verbose logging level.
    ENABLED                              =  false
    TO_FILE                              =  false
